fluentfs.common.table.Table
===========================

.. currentmodule:: fluentfs.common.table

.. autoclass:: Table
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Table.__init__
      ~Table.add_row
      ~Table.col
      ~Table.col_name
      ~Table.row
      ~Table.value
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Table.col_names
      ~Table.n_cols
      ~Table.n_rows
   
   