fluentfs.filelike.file\_likes.File
==================================

.. currentmodule:: fluentfs.filelike.file_likes

.. autoclass:: File
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~File.__init__
      ~File.t
      ~File.text_file
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~File.access_time
      ~File.atime
      ~File.bytes
      ~File.bytes_count
      ~File.dir
      ~File.ext
      ~File.extension
      ~File.mod_time
      ~File.mtime
      ~File.name
      ~File.path
      ~File.size
   
   