hofs.file\_like.File
====================

.. currentmodule:: hofs.file_like

.. autoclass:: File
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~File.__init__
      ~File.t
      ~File.text_file
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~File.access_time
      ~File.atime
      ~File.bytes
      ~File.dir
      ~File.ext
      ~File.extension
      ~File.mod_time
      ~File.mtime
      ~File.size
   
   